# cloud-api

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  flyway.properties  hikari.properties  pom.xml  run.sh  update_db.sh
src/main/java/io/frinx/: App.java  AppendApiKeyInterceptor.java  AuthorizationInterceptor.java  CommandlineParser.java  Constants.java  DataReceiverClient.java  DataReceiverServer.java  DbAccess.java  HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: helloworld.proto
src/main/resources/: ddl.sql  hikari.properties
src/main/resources/db/migration/: V1__newtable.sql
src/test/java/io/frinx/: AppTest.java
